nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 5

.header
  position: relative
  height: 50px

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between
  &_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &:hover
      color: $main_color
      text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 42px
    &:last-child
        border-right: none

.hamburger
    display: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: #ffffff
  &_call
    font-size: 12px
    text-align: right
    margin-top: 19px
    font-weight: 300
    color: #ffffff
  &_phone
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
  &_btn
    width: 172px
    margin-top: 19px
    height: 46px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 3px
    +btn_hover

.promo
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  min-height: 800px
  padding: 151px 0 135px 0
  &_header
    text-align: center
    line-height: 60px
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
  &_subheader
    line-height: 36px
    text-align: center
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px
  &_descr
    line-height: 24px
    font-weight: 400
    font-size: 18px
    text-align: center
    margin-top: 23px
    color: #ffffff
  &_btn
    display: block
    margin: 118px auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    border: none
    border-radius: 3px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.reasons
    padding: 71px 0px 65px 0px
    &_item
        display: flex
        margin-top: 35px
        justify-content: center
        align-items: center
    &_round
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 26px
    &_descr
        width: 343px
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px
    &_descr span
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main_color
.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  text-align: center
  z-index: 2
  &_white 
    background-color: #fff
    color: #000

.title
  position: relative
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 38px
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #fff



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/second_bg.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_bg/mobile_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile_bg/mobile_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile_bg/mobile_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile_bg/mobile_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile_bg/mobile_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile_bg/mobile_6.jpg') center (center/cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
              transition: 0.3s all
            &:after
              position: absolute
              transform: translateX(-50%)
              left: 50%
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $main_color
              transition: 0.3s all
            &:hover
              &:before, &:after
                 background-color: $second_color
      
.choice
    position: relative
    display: block
    margin: 0 auto
    min-height: 795px
    background: url('../img/second_bg.jpg') center (center/cover) no-repeat
    padding: 57px 0 138px 0
    &_img
        position: relative
        display: block
        margin: 6px auto 0 auto
        z-index: 2
        transform: translateY(-50px)
    &_text
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        transform: translateY(-90px)
    .black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #000
        z-index: 1
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        left: -32px
        top: 3px
        position: absolute
        width: 21px
        height: 20px
        background: url('../icons/blue_done_icon.svg') center (center/cover) no-repeat
  &_text
    font-size: 17px
    font-weight: 300
    margin-top: 25px
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
                background: url('../icons/red_done_icon.svg') center (center/cover) no-repeat
.world
  padding: 50px 0 
  min-height: 717px
  background: url('../img/world_bg.jpg') center (center/cover) no-repeat 
  position: relative
  &_text
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    left: 50%
    transform: translateX(-50%)
    text-decoration: none
    position: absolute
    bottom: 50px
    &:hover
      text-decoration: none
      color: #fff
footer
 padding: 14px 23px 39px 23px

.footer
  &_divider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      span
        color: #ffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        text-transform: uppercase
        font-size: 11px
        color: #999999
        text-decoration: none
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-align: center
      text-transform: uppercase
      text-decoration: none
.xs-visible
    display: none 
      


 