@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 29px
    .reasons
        &_item
            flex-direction: column
            align-items: center
            justify-content: start
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        img
            width: 100%
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 18px
    .footer
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                justify-content: center
                margin-top: 10px
        &_links
            &_main
                justify-content: space-around
        &_mobile
            a
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        font-size: 12px
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px 
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 28px
            img
                width: 100%
                height: 19px
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 150px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 150px 0 10px 0
        &_header
            line-height: 45px
            font-size: 37px
        &_subheader
            font-size: 27px
        &_btn
            width: 216px
            height: 56px
            line-height: 1
            font-size: 16px
            padding: 75px auto
    .choice
        padding-bottom: 0
        &_img
            width: 100%
    .mobile
        &_item
            width: 320px
            &_plus
                &:hover::before
                    background-color: #4ce2ff
                &:hover::after
                    background-color: #4ce2ff

    .require 
        padding: 30px 0 50px 0
    .world
        &_text
            text-align: center
            line-height: 1.5
    .footer
        &_divider
            width: 270px
        &_wrapper
            display: flex
            flex-direction: column
            div
                &:nth-child(1)
                    justify-content: center
                    display: flex
        &_links
            width: 100%
            display: flex
            flex-direction: column
            margin-top: 10px
            &_main
                a
                    font-size: 14px
                    padding-right: 12px
                    transform: translateX(2px)
                    &:nth-child(3)
                        padding-right: 0
            &_sub
                a
                    font-size: 10px
                    padding-right: 8px
                    
                    

@media (max-width: 320px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 9px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin: 40px auto
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr span
            width: 100%
            margin-top: 27px
            font-size: 16px
    .mobile
        &_item
            width: 100%
            &_plus
                &:hover::before
                    background-color: #4ce2ff
                &:hover::after
                    background-color: #4ce2ff

    .choice
        min-height: 430px
        &_text
            display: block
            color: #fff
            z-index: 5
            margin-top: 20px
        &_img
            margin-top: 35px
        .black
            height: 430px
            z-index: 0
    .require
        padding: 50px 0 30px 0
    .title 
        font-size: 15px
        margin-top: 15px
        line-height: 16px
        &_white
            display: none
    .subtitle
        margin-top: 10px
        font-size: 14px
        &_white
            display: none
    .world
        padding: 25px
        min-height: 360px
        &_text
            text-align: center
            display: block
            width: 100%
    .footer
        &_wrapper
            display: flex
            flex-direction: column
        &_links
            &_main
                a
                    font-size: 12px
                    padding-right: 14px
                    transform: translateX(2px)
            &_sub
                a
                    font-size: 8px
                    padding-right: 8px


